<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage 2</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- css -->

    <!-- mediaquery -->
    <link rel="stylesheet" href="media.css" />
    <!-- mediaquery -->

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- icons -->

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
  </head>
  <body>
    <!-- section1 -->
    <div class="section1">
      <div class="navbar">
        <div class="navlogo">
          <h1>vega</h1>
          <p>
            creative template <br />
            for webflow
          </p>
        </div>
        <div class="navlinks">
          <a href="#">intro</a>
          <a href="#">home</a>
          <a href="#">portfolio</a>
          <a href="#">blog</a>
          <a href="#">pages</a>
          <button>hire us</button>
        </div>
        <i class="fa-solid fa-bars" id="ham"></i>
      </div>
      <div class="hamnav" id="hamn">
        <a href="#">intro</a>
        <a href="#">home</a>
        <a href="#">portfolio</a>
        <a href="#">blog</a>
        <a href="#">pages</a>
        <button>hire us</button>
      </div>
      <div class="s1text">
        <p>INTRODUCING VEGA</p>
        <h1>Stunning UI Kit Template for Creative Agencies</h1>
        <div class="s1bt">
          <button id="b1">buy template</button>
          <button id="b2">view layouts</button>
        </div>
      </div>
    </div>
    <!-- section1 -->

    <!-- section2 -->
    <div class="section2">
      <div class="s2text">
        <p>PAGES INCLUDED</p>
        <h1>Explore Layouts</h1>
        <div class="line"></div>
      </div>
      <div class="s2box">
        <div class="s2">
          <img src="img/i7.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i11.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i3.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i4.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i5.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i6.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i1.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i18.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i9.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i10.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i2.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i12.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i13.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2">
          <img src="img/i14.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2" id="s2n">
          <img src="img/i15.jpg" alt="" />
          <p>home v.1</p>
        </div>
        <div class="s2" id="s22">
          <span>[+] style guide</span>
        </div>
      </div>
    </div>
    <!-- section2 -->

    <!-- section3 -->
    <div class="section3">
      <div class="s3text">
        <p>PAGES INCLUDED</p>
        <h1>Explore Layouts</h1>
        <div class="line"></div>
      </div>
      <div class="sbox3">
        <div class="s3">
          <div class="s31"><img src="img/img1.svg" alt="" /></div>
          <div class="s32">
            <h1>Beautifully Designed</h1>
            <p>
              Vega UI kit template comes with a huge pack of beautifully
              designed components, that will help you create your perfect
              website.
            </p>
          </div>
        </div>
        <div class="s3">
          <div class="s31"><img src="img/img2.svg" alt="" /></div>
          <div class="s32">
            <h1>100% Responsive</h1>
            <p>
              Vega UI kit template comes with a huge pack of beautifully
              designed components, that will help you create your perfect
              website.
            </p>
          </div>
        </div>
        <div class="s3">
          <div class="s31"><img src="img/img3.svg" alt="" /></div>
          <div class="s32">
            <h1>Smooth Animations</h1>
            <p>
              Vega UI kit template comes with a huge pack of <span>beautifully
                designed </span> components, that will help you create your perfect
              website.
            </p>
          </div>
        </div>
        <div class="s3">
          <div class="s31"><img src="img/img4.svg" alt="" /></div>
          <div class="s32">
            <h1>CMS Content</h1>
            <p>
              Vega UI kit template comes with a huge pack of beautifully
              designed components, that will help you create your perfect
              website.
            </p>
          </div>
        </div>
        <div class="s3">
          <div class="s31"><img src="img/img5.svg" alt="" /></div>
          <div class="s32">
            <h1>Pack of Components</h1>
            <p>
              Vega UI kit template comes with a huge pack of beautifully
              designed components,<span>that will help you</span>  create your perfect
              website.
            </p>
          </div>
        </div>
        <div class="s3">
          <div class="s31"><img src="img/img6.svg" alt="" /></div>
          <div class="s32">
            <h1>Friendly Support</h1>
            <p>
              Vega UI kit template comes with a huge pack of beautifully
              designed components, that will help you <span> create your perfect</span> website.
            </p>
          </div>
        </div>
        
      </div>
    </div>
    <!-- section3 -->


    <!-- section4 -->
    <div class="section4">
        <h1>Build Your Amazing Website <br> With Vega Template!</h1>
        <button>PURCHASE | $79</button>
    </div>
    <!-- section4 -->


    <!-- section5 -->
    <div class="section5">
        <div class="s51">
            <div class="s52">
                <a href="#">intro</a>
                <a href="#">home</a>
                <a href="#">portfolio</a>
                <a href="#">blog</a>
                <a href="#">pages</a>
            </div>
            <div class="s53">
                <p>4293 Euclid Avenue, Los Angeles, <br>
                    CA 90012</p>
                    <h2>webflow@gmail.com</h2>
                    <p>+1 213 974-3898</p>
                    <h1>GET IN TOUCH</h1>
            </div>
            <!-- <div class="s54">
                
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div> -->
        </div>
        <div class="s55">Carefully crafted by Elastic Themes | Designed by KUNJ PATEL</div>
    </div>
    <!-- section5 -->
  </body>
  <script>
    $(document).ready(function () {
      $("#ham").click(function () {
        $("#hamn").slideToggle(function () {});
      });
    });
  </script>
</html>
